{
	"extends": "@tsconfig/node16/tsconfig.json",
	"compilerOptions": {
		"typeRoots": ["./@types", "node_modules/@types"],
		"module": "commonjs",
		"moduleResolution": "node",
		"checkJs": true,
		"outDir": "dist",
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"noImplicitReturns": true,
		"declaration": true,
		"resolveJsonModule": true
	},
	"exclude": ["node_modules", "docs", "dist", "coverage"]
}
